CREATE OR REPLACE TABLE `beaconbank-analytics.huistenbosch.20210705_huistenbosch_behavior_inside_park_v2` AS
SELECT * FROM `beaconbank-analytics.huistenbosch.20210629_huistenbosch_behavior_inside_park`
UNION ALL
SELECT
    IF (adid IS NULL,CAST(app_user_id AS STRING),UPPER(adid)) AS id, -- GPSの方は分析ログを反映できていないのでUPPERで統一
    DATETIME(TIMESTAMP(date_time), 'Asia/Tokyo') AS jst_time,
    EXTRACT(DATE FROM TIMESTAMP_ADD(TIMESTAMP(date_time), INTERVAL 9 HOUR)) AS jst_date, -- DATETIME(detected_time, 'Asia/Tokyo')でおそらく直る
    EXTRACT(HOUR FROM TIMESTAMP_ADD(TIMESTAMP(date_time), INTERVAL 9 HOUR)) AS hour,
    DATE_TRUNC(EXTRACT(DATE FROM TIMESTAMP_ADD(TIMESTAMP(date_time), INTERVAL 9 HOUR)), MONTH) AS jst_ym,
    EXTRACT(DATE FROM TIMESTAMP_ADD(TIMESTAMP(date_time), INTERVAL 9 HOUR)) AS visit_date,
    longitude,
    latitude,
    'after' AS flag,
    'visit day' AS visit_flag,
    NULL AS repeat_flag,
    cnt_date,
    visit_per_month,
    home_flag,
    NULL AS night_before,
    NULL AS night_after,
    NULL AS recent_visit,
    NULL AS next_visit,
    Gender,
    Age,
    home_lat,
    home_lon,
    home_pref,
    home_city,
    office_pref,
    office_city,
    NULL AS trip_flag ,
    CASE	
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78969501202093 33.08904125015037,129.78829087560166 33.09095754340415,129.78906469290246 33.09094125143583,129.789163934636 33.09022552543466,129.78987740223397 33.09021428950122,129.79258106892098 33.089980581760145,129.79245232288827 33.088830011516336,129.79189442341317 33.08888394483284,129.79165838901986 33.0887041669825,129.7909073704957 33.08861427791948,129.79047285263528 33.08817831466026,129.78999541943062 33.08838506039289,129.7903494710206 33.08900978910936,129.78969501202093 33.08904125015037))'), ST_GeogPoint(longitude, latitude)) THEN 'ウェルカムエリア'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.7896145457505 33.08731087617954,129.79091273491372 33.088618772374815,129.79166911785592 33.08870866143322,129.7909073704957 33.087140084175054,129.79053722565163 33.08721199663841,129.79018317406167 33.08695580821922,129.7896145457505 33.08731087617954))'), ST_GeogPoint(longitude, latitude)) THEN 'フラワーロード'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.7874151343583 33.08762998666739,129.78662656490792 33.08760526688222,129.78772627060403 33.088782819837256,129.78642003481377 33.08957271532017,129.78708119933594 33.09036316550284,129.78731321041573 33.09053338945233,129.7878456289052 33.09023844675646,129.788260030198 33.090222154654896,129.7882989222287 33.09010698626465,129.78832708542336 33.090072716616966,129.78917198126305 33.09023339058726,129.7898713672637 33.09021625578974,129.78969098870743 33.08904855360478,129.7903494710206 33.08900978910936,129.78998469059457 33.0883805659256,129.7904567593812 33.088182809137884,129.78960918133248 33.08730638165734,129.78914784138192 33.08761200864251,129.7892873162507 33.08781875570664,129.78873478119363 33.088465960764644,129.7874151343583 33.08762998666739))'), ST_GeogPoint(longitude, latitude)) THEN 'アドベンチャーパーク'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78960918133248 33.08730948238933,129.79017780964364 33.086954414423396,129.79054259006966 33.087206108319336,129.79133652393807 33.08704430518323,129.79105757420052 33.08619932841307,129.79110048954476 33.08501275158296,129.79152964298714 33.08432956372103,129.78980498259057 33.084136292507544,129.789340960431 33.085228494015645,129.78871868793954 33.08550266592684,129.78893862907876 33.086415067934766,129.78960918133248 33.08730948238933))'), ST_GeogPoint(longitude, latitude)) THEN 'アトラクションタウン'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78555368130196 33.08583526676999,129.7858326310395 33.08664429059658,129.78576825802315 33.08756117526892,129.78742049877633 33.087633087387914,129.7887294167756 33.088460072529465,129.7892873162507 33.08781286742813,129.78913711254586 33.08761510936369,129.78960918133248 33.08730948238928,129.7889439934968 33.08642855163726,129.78870259468545 33.08548468746711,129.78766189758767 33.085520644382925,129.7866748446702 33.0847520621039,129.78555368130196 33.08583526676999))'), ST_GeogPoint(longitude, latitude)) THEN 'アートガーデン'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78591309730996 33.083718285872045,129.7864066237687 33.08304857217494,129.78821443264474 33.08292271936733,129.78875087444771 33.08434304774328,129.78870795910348 33.08547569823574,129.78765653316964 33.08551165515532,129.78669093792428 33.08475655675664,129.78651927654732 33.08407336690444,129.78591309730996 33.083718285872045))'), ST_GeogPoint(longitude, latitude)) THEN 'アムステルダムシティ'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78459345047463 33.08297665630691,129.78366540615548 33.084325069046464,129.78529618923653 33.08520602087022,129.78555368130196 33.0858172883782,129.78669093792428 33.08472059952831,129.78651927654732 33.08407336690449,129.78459345047463 33.08297665630691))'), ST_GeogPoint(longitude, latitude)) THEN 'タワーシティ'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78481339161385 33.08159226438619,129.78253887836922 33.08009098358473,129.78300021831978 33.08193386961251,129.78409455959786 33.08369131763387,129.78457735722054 33.083003624764316,129.78481339161385 33.08159226438619))'), ST_GeogPoint(longitude, latitude)) THEN 'フォレストヴィラ'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78870795910348 33.085493676697375,129.78935168926705 33.08520602087022,129.78980230038155 33.08414528187565,129.7891800278901 33.08286878239466,129.78823589031686 33.08292271936733,129.78877233211983 33.08436102643646,129.78870795910348 33.085493676697375))'), ST_GeogPoint(longitude, latitude)) THEN '光のファンタジアシティ'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78205881519997 33.078338330530876,129.78233776493752 33.07993852907696,129.78482685490334 33.08159263630016,129.78459082051003 33.082977028215076,129.7837177517775 33.08432427923586,129.78488182079178 33.08497034830869,129.78590506413465 33.083709516187064,129.78625911572462 33.08322858131575,129.78599625924116 33.08310272876574,129.78594261506086 33.082352104459304,129.78637176850324 33.082262208903224,129.786328853159 33.081974542506316,129.78602844574934 33.081974542506316,129.7858782420445 33.07994287179098,129.78371793158945 33.07825719565096,129.782194436869 33.07813133598743,129.78205881519997 33.078338330530876))'), ST_GeogPoint(longitude, latitude)) THEN 'ハーバータウン'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.79258839718997 33.08997168987014,129.7951147381399 33.08978288578914,129.7950289074514 33.088272755861155,129.79455147424676 33.085895147551355,129.79369892002887 33.0837714436756,129.79165010059032 33.084133284155165,129.79110370644895 33.0850187678088,129.79107307293617 33.08620541509547,129.79133903541043 33.08703704927396,129.7909214583676 33.08714070569042,129.79166344318276 33.088709847222816,129.79188141015797 33.088886259188435,129.79245681897723 33.088821099677894,129.79258839718997 33.08997168987014))'), ST_GeogPoint(longitude, latitude)) THEN 'ワッセナー'
        WHEN ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.79369522857397 33.0837734240237,129.7933250837299 33.08244747668231,129.7891810708019 33.08286998410693,129.78980200218885 33.08413749420242,129.79152465092866 33.08433188908185,129.7916537322375 33.08412681932667,129.79369522857397 33.0837734240237))'), ST_GeogPoint(longitude, latitude)) THEN 'ロッテルダム特設会場'
    END AS area

FROM
    `beaconbank-analytics.analytics_log.gps_*`
    LEFT JOIN ( 
        SELECT
            DISTINCT id,
            cnt_date,
            visit_per_month,
            home_flag,
            night_before,
            night_after,
            recent_visit,
            next_visit,
            Gender,
            Age,
            home_lat,
            home_lon,
            home_pref,
            home_city,
            office_pref,
            office_city
        FROM 
            `beaconbank-analytics.huistenbosch.20210629_huistenbosch_behavior_inside_park` 
        ) t2 
    ON IF (adid IS NULL,CAST(app_user_id AS STRING),UPPER(adid)) = id
WHERE
    _TABLE_SUFFIX IN('bb_location','vs')
    AND DATE(date_time) BETWEEN '2021-06-01' AND '2021-06-30'
    AND geohash LIKE 'wvuk%'
    AND( ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78969501202093 33.08904125015037,129.78829087560166 33.09095754340415,129.78906469290246 33.09094125143583,129.789163934636 33.09022552543466,129.78987740223397 33.09021428950122,129.79258106892098 33.089980581760145,129.79245232288827 33.088830011516336,129.79189442341317 33.08888394483284,129.79165838901986 33.0887041669825,129.7909073704957 33.08861427791948,129.79047285263528 33.08817831466026,129.78999541943062 33.08838506039289,129.7903494710206 33.08900978910936,129.78969501202093 33.08904125015037))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.7896145457505 33.08731087617954,129.79091273491372 33.088618772374815,129.79166911785592 33.08870866143322,129.7909073704957 33.087140084175054,129.79053722565163 33.08721199663841,129.79018317406167 33.08695580821922,129.7896145457505 33.08731087617954))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.7874151343583 33.08762998666739,129.78662656490792 33.08760526688222,129.78772627060403 33.088782819837256,129.78642003481377 33.08957271532017,129.78708119933594 33.09036316550284,129.78731321041573 33.09053338945233,129.7878456289052 33.09023844675646,129.788260030198 33.090222154654896,129.7882989222287 33.09010698626465,129.78832708542336 33.090072716616966,129.78917198126305 33.09023339058726,129.7898713672637 33.09021625578974,129.78969098870743 33.08904855360478,129.7903494710206 33.08900978910936,129.78998469059457 33.0883805659256,129.7904567593812 33.088182809137884,129.78960918133248 33.08730638165734,129.78914784138192 33.08761200864251,129.7892873162507 33.08781875570664,129.78873478119363 33.088465960764644,129.7874151343583 33.08762998666739))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78960918133248 33.08730948238933,129.79017780964364 33.086954414423396,129.79054259006966 33.087206108319336,129.79133652393807 33.08704430518323,129.79105757420052 33.08619932841307,129.79110048954476 33.08501275158296,129.79152964298714 33.08432956372103,129.78980498259057 33.084136292507544,129.789340960431 33.085228494015645,129.78871868793954 33.08550266592684,129.78893862907876 33.086415067934766,129.78960918133248 33.08730948238933))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78555368130196 33.08583526676999,129.7858326310395 33.08664429059658,129.78576825802315 33.08756117526892,129.78742049877633 33.087633087387914,129.7887294167756 33.088460072529465,129.7892873162507 33.08781286742813,129.78913711254586 33.08761510936369,129.78960918133248 33.08730948238928,129.7889439934968 33.08642855163726,129.78870259468545 33.08548468746711,129.78766189758767 33.085520644382925,129.7866748446702 33.0847520621039,129.78555368130196 33.08583526676999))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78591309730996 33.083718285872045,129.7864066237687 33.08304857217494,129.78821443264474 33.08292271936733,129.78875087444771 33.08434304774328,129.78870795910348 33.08547569823574,129.78765653316964 33.08551165515532,129.78669093792428 33.08475655675664,129.78651927654732 33.08407336690444,129.78591309730996 33.083718285872045))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78459345047463 33.08297665630691,129.78366540615548 33.084325069046464,129.78529618923653 33.08520602087022,129.78555368130196 33.0858172883782,129.78669093792428 33.08472059952831,129.78651927654732 33.08407336690449,129.78459345047463 33.08297665630691))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78481339161385 33.08159226438619,129.78253887836922 33.08009098358473,129.78300021831978 33.08193386961251,129.78409455959786 33.08369131763387,129.78457735722054 33.083003624764316,129.78481339161385 33.08159226438619))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78870795910348 33.085493676697375,129.78935168926705 33.08520602087022,129.78980230038155 33.08414528187565,129.7891800278901 33.08286878239466,129.78823589031686 33.08292271936733,129.78877233211983 33.08436102643646,129.78870795910348 33.085493676697375))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.78205881519997 33.078338330530876,129.78233776493752 33.07993852907696,129.78482685490334 33.08159263630016,129.78459082051003 33.082977028215076,129.7837177517775 33.08432427923586,129.78488182079178 33.08497034830869,129.78590506413465 33.083709516187064,129.78625911572462 33.08322858131575,129.78599625924116 33.08310272876574,129.78594261506086 33.082352104459304,129.78637176850324 33.082262208903224,129.786328853159 33.081974542506316,129.78602844574934 33.081974542506316,129.7858782420445 33.07994287179098,129.78371793158945 33.07825719565096,129.782194436869 33.07813133598743,129.78205881519997 33.078338330530876))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.79258839718997 33.08997168987014,129.7951147381399 33.08978288578914,129.7950289074514 33.088272755861155,129.79455147424676 33.085895147551355,129.79369892002887 33.0837714436756,129.79165010059032 33.084133284155165,129.79110370644895 33.0850187678088,129.79107307293617 33.08620541509547,129.79133903541043 33.08703704927396,129.7909214583676 33.08714070569042,129.79166344318276 33.088709847222816,129.79188141015797 33.088886259188435,129.79245681897723 33.088821099677894,129.79258839718997 33.08997168987014))'), ST_GeogPoint(longitude, latitude)) 
    OR ST_COVERS(ST_GEOGFROMTEXT( 'POLYGON((129.79369522857397 33.0837734240237,129.7933250837299 33.08244747668231,129.7891810708019 33.08286998410693,129.78980200218885 33.08413749420242,129.79152465092866 33.08433188908185,129.7916537322375 33.08412681932667,129.79369522857397 33.0837734240237))'), ST_GeogPoint(longitude, latitude)) 
    );

-- 修正用
-- CREATE OR REPLACE TABLE `beaconbank-analytics.huistenbosch.20210705_huistenbosch_behavior_inside_park_v2` AS
-- SELECT * FROM `beaconbank-analytics.huistenbosch.20210705_huistenbosch_behavior_inside_park_v2`
-- WHERE (jst_date BETWEEN '2021-06-01' AND '2021-06-30') IS NOT TRUE
--           OR area IS NOT NULL